<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Rcq-1b-lkU">
            <objects>
                <windowController storyboardIdentifier="ItemViewerWindow" id="0AD-ix-5Dv" customClass="ItemViewerWindow" customModule="TDDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Log Item Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="QKx-GL-oON">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="490" y="534" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1597"/>
                        <value key="minSize" type="size" width="640" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="3A8F251D-C069-465C-9C26-E6B1EBBFEEE4" displayMode="iconAndLabel" sizeMode="regular" id="WPP-CI-xEd">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="V7v-iP-ygH"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="3tM-or-BQS"/>
                                <toolbarItem implicitItemIdentifier="45A25F47-9C52-4018-800E-BE12BC4A3328" label="Fonts" paletteLabel="Font Picker" toolTip="Select a font for the selected control." tag="-1" image="Font" id="Yaq-Vm-8BZ">
                                    <size key="minSize" width="24" height="24"/>
                                    <size key="maxSize" width="24" height="24"/>
                                    <connections>
                                        <action selector="HandleFontButtonPress:" target="0AD-ix-5Dv" id="AEj-sP-D6t"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F0775396-6041-4DEB-8EE4-DB9255B77D4A" label="Print" paletteLabel="Toolbar Item" toolTip="Print the log item." tag="-1" image="Printer" id="aW2-9c-Cgp">
                                    <size key="minSize" width="24" height="24"/>
                                    <size key="maxSize" width="24" height="24"/>
                                    <connections>
                                        <action selector="HandlePrintButtonPress:" target="0AD-ix-5Dv" id="gxt-YW-tTb"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2A96D8B3-2789-480D-B686-FCD4379351C3" label="Colors" paletteLabel="Color Picker" toolTip="Change the color for the select control." tag="-1" image="ColorRing" id="J8d-Gf-kWa">
                                    <size key="minSize" width="24" height="24"/>
                                    <size key="maxSize" width="24" height="24"/>
                                    <connections>
                                        <action selector="HandleColorButtonPress:" target="0AD-ix-5Dv" id="oMb-OO-WBY"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Yaq-Vm-8BZ"/>
                                <toolbarItem reference="J8d-Gf-kWa"/>
                                <toolbarItem reference="3tM-or-BQS"/>
                                <toolbarItem reference="aW2-9c-Cgp"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="0AD-ix-5Dv" id="WV5-7f-0SK"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="pBD-fb-K83" kind="relationship" relationship="window.shadowedContentViewController" id="pVd-70-48m"/>
                    </connections>
                </windowController>
                <customObject id="xz6-zU-wqN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="201"/>
        </scene>
        <!--Item ViewerUI Code-->
        <scene sceneID="aeW-qL-eFQ">
            <objects>
                <viewController id="pBD-fb-K83" customClass="ItemViewerUICode" customModule="TDDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qyh-oU-DYq">
                        <rect key="frame" x="0.0" y="0.0" width="805" height="426"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-jt-buM">
                                <rect key="frame" x="365" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tgL-JD-iR9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleClosePressed:" target="pBD-fb-K83" id="2A3-qw-pU2"/>
                                </connections>
                            </button>
                            <textField focusRingType="exterior" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-on-rtB">
                                <rect key="frame" x="18" y="49" width="769" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="2Ce-Ns-Kba"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" borderStyle="border" focusRingType="exterior" title="Multiline Label" drawsBackground="YES" allowsEditingTextAttributes="YES" id="1vI-JP-cGB">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fto-eG-pe3">
                                <rect key="frame" x="18" y="295" width="769" height="121"/>
                                <clipView key="contentView" id="X5x-d9-aPF">
                                    <rect key="frame" x="1" y="0.0" width="767" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="fvb-Ds-9g6" viewBased="YES" id="M0R-6o-o3X">
                                            <rect key="frame" x="0.0" y="0.0" width="767" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameColumn" width="116" minWidth="40" maxWidth="1000" id="pC9-7M-gqY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uGL-im-7kz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="G1c-ns-BAq">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X8g-Zj-3EC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jL0-Y0-xCV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="X8g-Zj-3EC" firstAttribute="leading" secondItem="G1c-ns-BAq" secondAttribute="leading" constant="2" id="KzF-fN-g2Y"/>
                                                                <constraint firstItem="X8g-Zj-3EC" firstAttribute="centerX" secondItem="G1c-ns-BAq" secondAttribute="centerX" id="ODr-Y0-2tz"/>
                                                                <constraint firstItem="X8g-Zj-3EC" firstAttribute="centerY" secondItem="G1c-ns-BAq" secondAttribute="centerY" id="aDc-IA-EfK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="X8g-Zj-3EC" id="iqx-7k-Mea"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ValueColumn" width="645" minWidth="40" maxWidth="1000" id="jOj-gl-lbC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8FX-QX-1Ta">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xXb-ND-PfK">
                                                            <rect key="frame" x="120" y="1" width="645" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xG0-eQ-4dh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="645" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eh5-jT-BGg">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xG0-eQ-4dh" firstAttribute="centerX" secondItem="xXb-ND-PfK" secondAttribute="centerX" id="TUb-Eq-xl3"/>
                                                                <constraint firstItem="xG0-eQ-4dh" firstAttribute="leading" secondItem="xXb-ND-PfK" secondAttribute="leading" constant="2" id="Wpb-Tw-9zb"/>
                                                                <constraint firstItem="xG0-eQ-4dh" firstAttribute="centerY" secondItem="xXb-ND-PfK" secondAttribute="centerY" id="r5r-EN-Q2h"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="xG0-eQ-4dh" id="PLQ-ii-mdI"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="pBD-fb-K83" id="knp-za-9Pj"/>
                                                <outlet property="delegate" destination="pBD-fb-K83" id="gsm-DW-BFq"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="E0V-MI-sra">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="wYN-eq-8So">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="fvb-Ds-9g6">
                                    <rect key="frame" x="0.0" y="0.0" width="767" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fto-eG-pe3" firstAttribute="leading" secondItem="qyh-oU-DYq" secondAttribute="leading" constant="18" id="3je-Jz-TOt"/>
                            <constraint firstItem="fto-eG-pe3" firstAttribute="trailing" secondItem="Ckr-on-rtB" secondAttribute="trailing" id="4FP-ym-V8T"/>
                            <constraint firstItem="fto-eG-pe3" firstAttribute="top" secondItem="qyh-oU-DYq" secondAttribute="top" constant="10" id="4ds-wu-FIT"/>
                            <constraint firstAttribute="bottom" secondItem="P1m-jt-buM" secondAttribute="bottom" constant="20" symbolic="YES" id="6pN-cH-kpY"/>
                            <constraint firstItem="Ckr-on-rtB" firstAttribute="top" secondItem="fto-eG-pe3" secondAttribute="bottom" constant="14" id="Fet-Tr-kBe"/>
                            <constraint firstItem="Ckr-on-rtB" firstAttribute="centerX" secondItem="P1m-jt-buM" secondAttribute="centerX" id="UIO-ca-YUf"/>
                            <constraint firstItem="fto-eG-pe3" firstAttribute="centerX" secondItem="qyh-oU-DYq" secondAttribute="centerX" id="WsU-Kz-gLb"/>
                            <constraint firstItem="P1m-jt-buM" firstAttribute="top" secondItem="Ckr-on-rtB" secondAttribute="bottom" constant="8" symbolic="YES" id="dul-Iq-OvL"/>
                            <constraint firstItem="fto-eG-pe3" firstAttribute="leading" secondItem="Ckr-on-rtB" secondAttribute="leading" id="yng-NV-7G2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemHeaderTable" destination="M0R-6o-o3X" id="OIh-uV-qcw"/>
                        <outlet property="MessageContents" destination="Ckr-on-rtB" id="9DE-kE-HiA"/>
                    </connections>
                </viewController>
                <customObject id="VDd-ZK-JL0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.5" y="791"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ofn-7U-qR0">
            <objects>
                <windowController storyboardIdentifier="SelectorWindow" id="kfO-1b-LJL" customClass="SelectorWindow" customModule="TDDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="55k-r1-Tar">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="490" y="534" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2880" height="1597"/>
                        <connections>
                            <outlet property="delegate" destination="kfO-1b-LJL" id="7eP-mk-bBQ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HjK-dA-9TF" kind="relationship" relationship="window.shadowedContentViewController" id="Xg3-hk-zza"/>
                    </connections>
                </windowController>
                <customObject id="MUW-yi-Zme" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="713"/>
        </scene>
        <!--Selector WindowUI-->
        <scene sceneID="pwa-Yv-hUy">
            <objects>
                <viewController storyboardIdentifier="SelectorWindowUI" id="HjK-dA-9TF" customClass="SelectorWindowUI" customModule="TDDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zZ3-lY-cxd">
                        <rect key="frame" x="0.0" y="0.0" width="502" height="161"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-ia-38P">
                                <rect key="frame" x="157" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5BG-6Q-P1o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleOKPressed:" target="HjK-dA-9TF" id="u64-hp-bT7"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-D5-dvi">
                                <rect key="frame" x="18" y="126" width="466" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select control:" id="BTN-gq-HKw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-eG-wCq">
                                <rect key="frame" x="38" y="92" width="97" height="18"/>
                                <buttonCell key="cell" type="radio" title="Item Header" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Qm2-uU-veP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RadioButtonAction:" target="HjK-dA-9TF" id="FLC-hR-qMT"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tba-cw-ftH">
                                <rect key="frame" x="38" y="60" width="107" height="18"/>
                                <buttonCell key="cell" type="radio" title="Item Message" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="kFB-JT-ZDA">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RadioButtonAction:" target="HjK-dA-9TF" id="rNd-Mz-skk"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-Gn-ck4">
                                <rect key="frame" x="307" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zfg-aw-X7J">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="HandleCancelPressed:" target="HjK-dA-9TF" id="ceS-Bq-6WI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XJh-D5-dvi" firstAttribute="leading" secondItem="zZ3-lY-cxd" secondAttribute="leading" constant="20" symbolic="YES" id="17F-yY-vaV"/>
                            <constraint firstItem="i5J-ia-38P" firstAttribute="baseline" secondItem="Th5-Gn-ck4" secondAttribute="baseline" id="Id7-Ug-vjM"/>
                            <constraint firstItem="XJh-D5-dvi" firstAttribute="top" secondItem="zZ3-lY-cxd" secondAttribute="top" constant="20" symbolic="YES" id="RNS-l8-I7O"/>
                            <constraint firstItem="uRl-eG-wCq" firstAttribute="leading" secondItem="zZ3-lY-cxd" secondAttribute="leading" constant="39" id="UAl-Ha-K4C"/>
                            <constraint firstAttribute="bottom" secondItem="i5J-ia-38P" secondAttribute="bottom" constant="20" symbolic="YES" id="cQX-y3-zh9"/>
                            <constraint firstItem="tba-cw-ftH" firstAttribute="top" secondItem="uRl-eG-wCq" secondAttribute="bottom" constant="16" id="gpe-fs-shQ"/>
                            <constraint firstItem="i5J-ia-38P" firstAttribute="leading" secondItem="zZ3-lY-cxd" secondAttribute="leading" constant="163" id="klq-kT-61p"/>
                            <constraint firstItem="uRl-eG-wCq" firstAttribute="leading" secondItem="tba-cw-ftH" secondAttribute="leading" id="mfo-P0-00t"/>
                            <constraint firstAttribute="trailing" secondItem="Th5-Gn-ck4" secondAttribute="trailing" constant="119" id="pWj-RE-BAX"/>
                            <constraint firstItem="uRl-eG-wCq" firstAttribute="top" secondItem="XJh-D5-dvi" secondAttribute="bottom" constant="15" id="r15-L7-BFU"/>
                            <constraint firstAttribute="trailing" secondItem="XJh-D5-dvi" secondAttribute="trailing" constant="20" symbolic="YES" id="tdM-I8-GzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HeaderRadioButton" destination="uRl-eG-wCq" id="Ynx-P1-ZS2"/>
                        <outlet property="MessageHeader" destination="XJh-D5-dvi" id="25O-zO-wXi"/>
                        <outlet property="MessageRadioButton" destination="tba-cw-ftH" id="KLa-hB-1Gk"/>
                    </connections>
                </viewController>
                <customObject id="nom-T1-E8f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="1139.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorRing" width="24" height="24"/>
        <image name="Font" width="24" height="24"/>
        <image name="Printer" width="24" height="24"/>
    </resources>
</document>
